<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TRIS GIT</title>
</head>
<body>
    <div class="bottoni"> 
        <input id="sendMessage" class="btn" name="sendMessage" type="button" value="INIZIA UNA NUOVA PARTITA" onclick="resetGame()">
    </div>
    <div id="container-tris">
        <div id="box-00" class="box vuoto" onclick="tris(this)"></div>
        <div id="box-01" class="box vuoto" onclick="tris(this)"></div>
        <div id="box-02" class="box vuoto" onclick="tris(this)"></div>
        <div id="box-10" class="box vuoto" onclick="tris(this)"></div>
        <div id="box-11" class="box vuoto" onclick="tris(this)"></div>
        <div id="box-12" class="box vuoto" onclick="tris(this)"></div>
        <div id="box-20" class="box vuoto" onclick="tris(this)"></div>
        <div id="box-21" class="box vuoto" onclick="tris(this)"></div>
        <div id="box-22" class="box vuoto" onclick="tris(this)"></div>
    </div>
    <div id="mostra-vincitore"></div>

    <script>

        
        function resetGame() {
            var boxes = document.querySelectorAll('.box'); 
            boxes.forEach(function(elemento) {
                elemento.innerHTML = ''

            })
        }
        resetGame()
        
        let matrice = [[0,0,0],[0,0,0],[0,0,0]]
        //console.log(matrice)
        let riga1 = [matrice[0][0],matrice[0][1],matrice[0][2]];
        let riga2 = [matrice[1][0],matrice[1][1],matrice[1][2]];
        let riga3 = [matrice[2][0],matrice[2][1],matrice[2][2]];
        let col1 = [matrice[0][0],matrice[1][0],matrice[2][0]];
        let col2 = [matrice[0][1],matrice[1][1],matrice[2][1]];
        let col3 = [matrice[2][0],matrice[2][1],matrice[2][2]];
        let diag1 = [matrice[0][0],matrice[1][1],matrice[2][2]];
        let diag2 = [matrice[0][2],matrice[1][1],matrice[2][0]];
        let statiVincenti = [col1,col2,col3,riga1,riga2,riga3,diag1,diag2];


        let matrice = [['','',''],['','',''],['','','']]

        function tris(cella) {
            let idBoxString = cella.id
            idBox = idBoxString.split('-')
            idCella = idBox[1].split('')
            console.log(idCella[0],idCella[1])
            posX = idCella[1]
            posY = idCella[0]
            if(isValidStep(matrice,turno,posX,posY)) {
                turno == 1 ? matrice[posY][posX] = 'X' : matrice[posY][posX] = 'O'
                setValues(matrice)
                if (getWinner(matrice)) showWinner(matrice)
                turno = -turno
            } else {
                setTimeout(()=>{
                    alert('LA CELLA è GIà PIENA!!');
                },10) 
            }
        }

        let turno = 1

        function isValidStep(matrice,turno,posX,posY) {
            if(matrice[posY][posX] != '') {
                return false
            } else return true
        }

        function setValues(matrice) {
            for(let i=0; i<3; i++) {
                for(let j=0; j<3; j++) {
                    document.querySelector('#box-'+i+j).innerHTML = matrice[i][j]
                }
            }
        }

        function getWinner(matrice) {
            if ((matrice[0][0]+matrice[0][1]+matrice[0][2] == 'XXX') || [matrice[1][0]+matrice[1][1]+matrice[1][2]] == 'XXX' || [matrice[2][0]+matrice[2][1]+matrice[2][2]] == 'XXX' || [matrice[0][0]+matrice[1][0]+matrice[2][0]] == 'XXX' || [matrice[0][1]+matrice[1][1]+matrice[2][1]] == 'XXX' || [matrice[2][0]+matrice[2][1]+matrice[2][2]] == 'XXX' || [matrice[0][0]+matrice[1][1]+matrice[2][2]] == 'XXX' || [matrice[0][2]+matrice[1][1]+matrice[2][0]] == 'XXX') {
                return 'X'
            }
            if ((matrice[0][0]+matrice[0][1]+matrice[0][2] == 'OOO') || [matrice[1][0]+matrice[1][1]+matrice[1][2]] == 'OOO' || [matrice[2][0]+matrice[2][1]+matrice[2][2]] == 'OOO' || [matrice[0][0]+matrice[1][0]+matrice[2][0]] == 'OOO' || [matrice[0][1]+matrice[1][1]+matrice[2][1]] == 'OOO' || [matrice[2][0]+matrice[2][1]+matrice[2][2]] == 'OOO' || [matrice[0][0]+matrice[1][1]+matrice[2][2]] == 'OOO' || [matrice[0][2]+matrice[1][1]+matrice[2][0]] == 'OOO') {
                return 'O'
            }
            else return null
        }

        function showWinner(matrice) {
            getWinner(matrice) == 'X' ? document.querySelector('#mostra-vincitore').innerHTML = 'X VINCE' : document.querySelector('#mostra-vincitore').innerHTML = 'O VINCE'
        }
        
        function resetGame() {
            var boxes = document.querySelectorAll('.box'); 
            boxes.forEach(function(elemento) {
                elemento.innerHTML = ''
            })
            matrice = [['','',''],['','',''],['','','']]
            document.querySelector('#mostra-vincitore').innerHTML = ''
        }
        
        

        
        

    </script>
</body>
</html>

<style>
    body {
        display: flex;
        justify-content: center;
        align-items:center;
        flex-direction: column;
        padding: 20px;
    }
    #container-tris {
        display: grid;
        grid-template-columns: 33.3333% 33.3333% 33.3333%;
        grid-template-rows: 33.3333% 33.3333% 33.3333%;
        background-color: #fff;
        width: 500px;
        height: 500px;
        margin-top: 30px;
    }
    .box {
        border: 1px solid;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 200px;
        font-family: sans-serif;
    }
    #mostra-vincitore {
        font-size: 40px;
        margin-top: 20px;
        font-family: Helvetica;
        font-weight: 800;
    }
    #sendMessage {
        font-size:25px;
        background-color:darkblue;
        color:white;
        border: none;
        box-shadow: none;
        border-radius: 10px;
        padding: 10px 20px;
    }
</style>